{
 "comments": [
  {
   "module": "masterpiece.exe",
   "address": "0x1290",
   "manual": true,
   "text": "CheckPixelPerLine()"
  },
  {
   "module": "masterpiece.exe",
   "address": "0x12BD",
   "manual": true,
   "text": "If this pixel == 0x3"
  },
  {
   "module": "masterpiece.exe",
   "address": "0x12CB",
   "manual": true,
   "text": "base = r13+70+r15"
  },
  {
   "module": "qwindows.dll",
   "address": "0x12570",
   "manual": true,
   "text": "dispatch button click"
  },
  {
   "module": "masterpiece.exe",
   "address": "0x1279",
   "manual": true,
   "text": "Check if width != 0"
  },
  {
   "module": "masterpiece.exe",
   "address": "0x1377",
   "manual": true,
   "text": "ebx = counter"
  },
  {
   "module": "masterpiece.exe",
   "address": "0x12CF",
   "manual": true,
   "text": "x-axis + 1"
  },
  {
   "module": "masterpiece.exe",
   "address": "0x125F",
   "manual": true,
   "text": "Check if height != 0"
  },
  {
   "module": "masterpiece.exe",
   "address": "0x12A0",
   "manual": true,
   "text": "y-axis"
  },
  {
   "module": "masterpiece.exe",
   "address": "0x12D1",
   "manual": true,
   "text": "increase the index for comparison list"
  },
  {
   "module": "masterpiece.exe",
   "address": "0x129A",
   "manual": true,
   "text": "New a color 0x3"
  },
  {
   "module": "masterpiece.exe",
   "address": "0x12A3",
   "manual": true,
   "text": "x-axis"
  },
  {
   "module": "masterpiece.exe",
   "address": "0x12AF",
   "manual": true,
   "text": "Get a pixel from (x, y)"
  },
  {
   "module": "masterpiece.exe",
   "address": "0x12E3",
   "manual": true,
   "text": "increase y-axis"
  },
  {
   "module": "masterpiece.exe",
   "address": "0x12F5",
   "manual": true,
   "text": "If height doesn't reach the end"
  }
 ],
 "breakpoints": [
  {
   "address": "0x24FD",
   "enabled": true,
   "oldbytes": "0x15FF",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "qtiff.dll",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x3141",
   "enabled": true,
   "oldbytes": "0x15FF",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "qtiff.dll",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x122C",
   "enabled": true,
   "oldbytes": "0x8348",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "masterpiece.exe",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x12E3",
   "enabled": true,
   "oldbytes": "0xC6FF",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "masterpiece.exe",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x339F6C",
   "enabled": true,
   "oldbytes": "0x15FF",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "qt5widgets.dll",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x339F9E",
   "enabled": true,
   "oldbytes": "0x15FF",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "qt5widgets.dll",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x339FD1",
   "enabled": true,
   "oldbytes": "0x15FF",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "qt5widgets.dll",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x33A003",
   "enabled": true,
   "oldbytes": "0x15FF",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "qt5widgets.dll",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x33A03B",
   "enabled": true,
   "oldbytes": "0x15FF",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "qt5widgets.dll",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x33A06D",
   "enabled": true,
   "oldbytes": "0x15FF",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "qt5widgets.dll",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x33A09D",
   "enabled": true,
   "oldbytes": "0x15FF",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "qt5widgets.dll",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x33A0CF",
   "enabled": true,
   "oldbytes": "0x15FF",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "qt5widgets.dll",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x33A212",
   "enabled": true,
   "oldbytes": "0x15FF",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "qt5widgets.dll",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x33A243",
   "enabled": true,
   "oldbytes": "0x15FF",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "qt5widgets.dll",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x33A272",
   "enabled": true,
   "oldbytes": "0x15FF",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "qt5widgets.dll",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x33A2A3",
   "enabled": true,
   "oldbytes": "0x15FF",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "qt5widgets.dll",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x33A46F",
   "enabled": true,
   "oldbytes": "0x15FF",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "qt5widgets.dll",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x33A49C",
   "enabled": true,
   "oldbytes": "0x15FF",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "qt5widgets.dll",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x33A4D0",
   "enabled": true,
   "oldbytes": "0x15FF",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "qt5widgets.dll",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x33A4FD",
   "enabled": true,
   "oldbytes": "0x15FF",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "qt5widgets.dll",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x33A536",
   "enabled": true,
   "oldbytes": "0x15FF",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "qt5widgets.dll",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x33A563",
   "enabled": true,
   "oldbytes": "0x15FF",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "qt5widgets.dll",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x33A594",
   "enabled": true,
   "oldbytes": "0x15FF",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "qt5widgets.dll",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x33A5C1",
   "enabled": true,
   "oldbytes": "0x15FF",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "qt5widgets.dll",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x33A663",
   "enabled": true,
   "oldbytes": "0x15FF",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "qt5widgets.dll",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x33A698",
   "enabled": true,
   "oldbytes": "0x15FF",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "qt5widgets.dll",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x33A6C7",
   "enabled": true,
   "oldbytes": "0x15FF",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "qt5widgets.dll",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x33A6FC",
   "enabled": true,
   "oldbytes": "0x15FF",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "qt5widgets.dll",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x33C757",
   "enabled": true,
   "oldbytes": "0x15FF",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "qt5widgets.dll",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x33CD83",
   "enabled": true,
   "oldbytes": "0x15FF",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "qt5widgets.dll",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x33D037",
   "enabled": true,
   "oldbytes": "0x15FF",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "qt5widgets.dll",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x33D1D6",
   "enabled": true,
   "oldbytes": "0x15FF",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "qt5widgets.dll",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x154C",
   "enabled": true,
   "oldbytes": "0x15FF",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "qgif.dll",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x18A0",
   "enabled": true,
   "oldbytes": "0x15FF",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "qgif.dll",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x1B26",
   "enabled": true,
   "oldbytes": "0x15FF",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "qgif.dll",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x1B4A",
   "enabled": true,
   "oldbytes": "0x15FF",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "qgif.dll",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x1BBF",
   "enabled": true,
   "oldbytes": "0x15FF",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "qwebp.dll",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x1E6E",
   "enabled": true,
   "oldbytes": "0x15FF",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "qwebp.dll",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x25039",
   "enabled": true,
   "oldbytes": "0x15FF",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "qwindows.dll",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  }
 ],
 "hashAlgorithm": "murmurhash",
 "hash": "0x1D20B66676B05F12"
}